<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rumble_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="3.0043310658" vpos="0" h="0.0000000000" zoom="57.9162524390" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.11.100"/>
	</tags>
	<wavetrack name="184313__swiftoid__cinematic-deep-rumble" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288416">
				<waveblock start="0">
					<simpleblockfile filename="e0000104.au" len="144208" min="-0.724814" max="0.742191" rms="0.233044"/>
				</waveblock>
				<waveblock start="144208">
					<simpleblockfile filename="e0000f74.au" len="144208" min="-0.320377" max="0.413047" rms="0.091443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="184313__swiftoid__cinematic-deep-rumble" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="288416">
				<waveblock start="0">
					<simpleblockfile filename="e0000a23.au" len="144208" min="-0.964015" max="0.814604" rms="0.281857"/>
				</waveblock>
				<waveblock start="144208">
					<simpleblockfile filename="e00004cc.au" len="144208" min="-0.416969" max="0.490746" rms="0.10563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
