<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ambience_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="63.9843750000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 12"/>
		<tag name="COMMENTS" value="Recorded on 4/3/2016 in Edison."/>
	</tags>
	<wavetrack name="341977__officialfourge__eerie-atmosphere" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.12648526">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100628">
				<waveblock start="0">
					<simpleblockfile filename="e00009fe.au" len="100628" min="-0.208006" max="0.214521" rms="0.047723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.40829932">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="709218">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf6.au" len="132568" min="-0.261616" max="0.247682" rms="0.063532"/>
				</waveblock>
				<waveblock start="132568">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.41144" max="0.359377" rms="0.087127"/>
				</waveblock>
				<waveblock start="394712">
					<simpleblockfile filename="e0000e2a.au" len="157253" min="-0.107576" max="0.126135" rms="0.024458"/>
				</waveblock>
				<waveblock start="551965">
					<simpleblockfile filename="e0000e7e.au" len="157253" min="-0.24316" max="0.263514" rms="0.048084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="341977__officialfourge__eerie-atmosphere" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.12648526">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100628">
				<waveblock start="0">
					<simpleblockfile filename="e0000e16.au" len="100628" min="-0.233376" max="0.222834" rms="0.044474"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.40829932">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="709218">
				<waveblock start="0">
					<simpleblockfile filename="e00005fe.au" len="132568" min="-0.254679" max="0.268087" rms="0.06399"/>
				</waveblock>
				<waveblock start="132568">
					<simpleblockfile filename="e000075f.au" len="262144" min="-0.498262" max="0.517402" rms="0.097406"/>
				</waveblock>
				<waveblock start="394712">
					<simpleblockfile filename="e000025c.au" len="157253" min="-0.17222" max="0.142455" rms="0.023898"/>
				</waveblock>
				<waveblock start="551965">
					<simpleblockfile filename="e00001cb.au" len="157253" min="-0.222299" max="0.217096" rms="0.045694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="341977__officialfourge__eerie-atmosphere" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="370806">
				<waveblock start="0">
					<simpleblockfile filename="e0000702.au" len="40103" min="-0.021818" max="0.020998" rms="0.006142"/>
				</waveblock>
				<waveblock start="40103">
					<simpleblockfile filename="e0000731.au" len="169679" min="-0.200432" max="0.209716" rms="0.05436"/>
				</waveblock>
				<waveblock start="209782">
					<simpleblockfile filename="e0000cc4.au" len="161024" min="-0.087354" max="0.097331" rms="0.023158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="341977__officialfourge__eerie-atmosphere" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="370806">
				<waveblock start="0">
					<simpleblockfile filename="e0000563.au" len="40103" min="-0.027366" max="0.025941" rms="0.007061"/>
				</waveblock>
				<waveblock start="40103">
					<simpleblockfile filename="e000030f.au" len="169679" min="-0.170737" max="0.17688" rms="0.047195"/>
				</waveblock>
				<waveblock start="209782">
					<simpleblockfile filename="e000050d.au" len="161024" min="-0.165095" max="0.158733" rms="0.045809"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
