<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bird_flapping_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="591.1620432424" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="GarageBand 10.1.6"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000975 000000000003FF7B 00000000 00021FAD 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="241032__flashdeejay__bird-flying-away" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98897">
				<waveblock start="0">
					<simpleblockfile filename="e0000b9d.au" len="98897" min="-0.958111" max="0.870385" rms="0.026822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="241032__flashdeejay__bird-flying-away" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="98897">
				<waveblock start="0">
					<simpleblockfile filename="e0000d20.au" len="98897" min="-0.958111" max="0.870385" rms="0.026822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
