<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crows2_data" version="1.3.0" audacityversion="2.1.3" sel0="3.8395829416" sel1="3.8395829416" vpos="0" h="0.0000000000" zoom="108.6055455353" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.11.100"/>
	</tags>
	<wavetrack name="0754" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150931">
				<waveblock start="0">
					<simpleblockfile filename="e00008d4.au" len="150931" min="-0.291278" max="0.308809" rms="0.046951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
