<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crying_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="2.5789569161" vpos="0" h="0.0000000000" zoom="362.9365808824" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.11.100"/>
	</tags>
	<wavetrack name="113364__silversatyr__cry" channel="2" linked="0" mute="0" solo="0" height="228" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113732">
				<waveblock start="0">
					<simpleblockfile filename="e0000953.au" len="113732" min="-0.139177" max="0.150279" rms="0.015946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="113364__silversatyr__cry" channel="2" linked="0" mute="0" solo="0" height="228" minimized="0" isSelected="1" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105834">
				<waveblock start="0">
					<simpleblockfile filename="e00004d9.au" len="105834" min="-0.410249" max="0.372318" rms="0.039622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
