<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="monster_snarl_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="11.4531972789" vpos="0" h="0.0000000000" zoom="68.8890767971" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.11.100"/>
	</tags>
	<wavetrack name="204609__pikachu09__monster-snarl-2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="505086">
				<waveblock start="0">
					<simpleblockfile filename="e0000829.au" len="186605" min="-0.655824" max="0.536612" rms="0.079547"/>
				</waveblock>
				<waveblock start="186605">
					<simpleblockfile filename="e0000e06.au" len="159240" min="-0.577274" max="0.574238" rms="0.082132"/>
				</waveblock>
				<waveblock start="345845">
					<simpleblockfile filename="e0000517.au" len="159241" min="-0.660307" max="0.540224" rms="0.08329"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="204609__pikachu09__monster-snarl-2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="505086">
				<waveblock start="0">
					<simpleblockfile filename="e0000095.au" len="186605" min="-0.655752" max="0.536502" rms="0.079547"/>
				</waveblock>
				<waveblock start="186605">
					<simpleblockfile filename="e000031d.au" len="159240" min="-0.577157" max="0.574097" rms="0.082132"/>
				</waveblock>
				<waveblock start="345845">
					<simpleblockfile filename="e0000491.au" len="159241" min="-0.660224" max="0.540243" rms="0.083291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
