<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bell-02-light_data" version="1.3.0" audacityversion="2.1.3" sel0="0.1702462013" sel1="3.0293618476" vpos="0" h="0.0000000000" zoom="199.7107702520" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.11.100"/>
	</tags>
	<wavetrack name="341866__edsward__churchbellkonstanz" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145410">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0b.au" len="145410" min="-0.56014" max="0.62429" rms="0.0893"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="341866__edsward__churchbellkonstanz" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145410">
				<waveblock start="0">
					<simpleblockfile filename="e00007d9.au" len="145410" min="-0.560705" max="0.624626" rms="0.089301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
