<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crystal__data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="3.4716099773" vpos="0" h="0.0000000000" zoom="156.4114223354" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Edison"/>
		<tag name="COMMENTS" value="Recorded on 5/4/2013 in Edison."/>
	</tags>
	<wavetrack name="323000__kevzog__reception-bell-with-strange-resonance" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="153098">
				<waveblock start="0">
					<simpleblockfile filename="e000000d.au" len="153098" min="-0.284302" max="0.282867" rms="0.056185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="323000__kevzog__reception-bell-with-strange-resonance" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="153098">
				<waveblock start="0">
					<simpleblockfile filename="e000043c.au" len="153098" min="-0.335388" max="0.339325" rms="0.069168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
